# The site URL should be localhost for development, and the actual domain for production
# Development: http://localhost:3000
# Production: https://www.peels.app
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Get these from your Supabase project settings
# For contributors: Request access to the development database from maintainers
# For forking: Create your own project at https://database.new
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# For contributors: Either follow the below forking instructions or ask the project maintainers for the shared development key
# For forking: Get your own free API key at https://cloud.maptiler.com/
NEXT_PUBLIC_MAPTILER_API_KEY=

# For contributors: Either follow the below forking instructions or ask the project maintainers for the shared development key
# For forking: Get your own free API key at https://protomaps.com/account
NEXT_PUBLIC_PROTOMAPS_API_KEY=

# For contributors: Ask the project maintainers if you need the font URL
# For forking: Remove this environment variable (and its references) and license your own fonts
NEXT_PUBLIC_FONTS_URL=
