# The site URL should be localhost for development, and the actual domain for production
# Development: http://localhost:3000
# Production: https://www.peels.app
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Get these from your Supabase project settings
# For contributors: Request access to the development database from maintainers
# For forking: Create your own project at https://database.new
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# For contributors: Either follow the below forking instructions or ask the project maintainers for the shared development key
# For forking: Get your own free API key at https://cloud.maptiler.com/
NEXT_PUBLIC_MAPTILER_API_KEY=

# For contributors: Either follow the below forking instructions or ask the project maintainers for the shared development key
# For forking: Get your own free API key at https://protomaps.com/account
NEXT_PUBLIC_PROTOMAPS_API_KEY=

# For contributors: Either follow the below forking instructions or ask the project maintainers for the shared site key
# For forking: Get your own Turnstile credentials at https://www.cloudflare.com/products/turnstile
# Local development test keys: https://developers.cloudflare.com/turnstile/troubleshooting/testing/#test-secret-keys
NEXT_PUBLIC_TURNSTILE_SITEKEY=
# Private to local development and Cloudflare:
TURNSTILE_SECRET_KEY
# Set on the fly to control visibility on frontend:
NEXT_PUBLIC_TURNSTILE_ENABLED=
